1ASIWSKRBT6_PDT_20230413_110208/AMA/2017E/AMA_PAY_UpdateVirtualCardRS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2013 rel. 2 sp2 (x64) (http://www.altova.com) by ﻿AMADEUS s.a.s. (AMADEUS s.a.s.) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://xml.amadeus.com/2010/06/PAY_VirtualCard_v2" xmlns:ota="http://www.opentravel.org/OTA/2003/05/OTA2011A" xmlns:ama="http://xml.amadeus.com/2010/06/Types_v3" xmlns:pay="http://xml.amadeus.com/2010/06/PAY_Types_v1" targetNamespace="http://xml.amadeus.com/2010/06/PAY_VirtualCard_v2" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.000" id="AMA2017E">
  <xs:import namespace="http://xml.amadeus.com/2010/06/Types_v3" schemaLocation="../2016B/AMA_CommonTypes_Proxy.xsd" />
  <xs:import namespace="http://www.opentravel.org/OTA/2003/05/OTA2011A" schemaLocation="../../OTA/2011A/OTA_Proxy.xsd" />
  <xs:import namespace="http://xml.amadeus.com/2010/06/PAY_Types_v1" schemaLocation="AMA_PAY_CommonTypes_Proxy.xsd" />
  <xs:element name="AMA_PAY_UpdateVirtualCardRS">
    <xs:annotation>
      <xs:documentation>Generic Update Virtual Card Number response</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:choice>
        <xs:element name="Success">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="VirtualCard" type="pay:VirtualCardDetailsType" minOccurs="0">
                <xs:annotation>
                  <xs:documentation>Information linked to the card</xs:documentation>
                </xs:annotation>
              </xs:element>
              <xs:element name="Warnings" type="ama:GenericWarningsType" minOccurs="0">
                <xs:annotation>
                  <xs:documentation>A successfully processed message, but one in which warnings are generated.</xs:documentation>
                </xs:annotation>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Failure">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Warnings" type="ama:GenericWarningsType" minOccurs="0">
                <xs:annotation>
                  <xs:documentation>A successfully processed message, but one in which warnings are generated.</xs:documentation>
                </xs:annotation>
              </xs:element>
              <xs:element name="Errors" type="ama:GenericErrorsType" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
      <xs:attributeGroup ref="ota:OTA_PayloadStdAttributes" />
    </xs:complexType>
  </xs:element>
</xs:schema>

