1ASIWSKRBT6_PDT/AMA/2015G/AMA_TicketCancelTransactionRQ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2013 rel. 2 sp2 (x64) (http://www.altova.com) by ﻿AMADEUS s.a.s. (AMADEUS s.a.s.) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://xml.amadeus.com/2010/06/TicketGTP_v3" xmlns:att="http://xml.amadeus.com/2010/06/TicketTypes_v2" xmlns:ota="http://www.opentravel.org/OTA/2003/05/OTA2010B" xmlns:ama="http://xml.amadeus.com/2010/06/Types_v2" targetNamespace="http://xml.amadeus.com/2010/06/TicketGTP_v3" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.000" id="AMA2015G">
  <xs:import namespace="http://www.opentravel.org/OTA/2003/05/OTA2010B" schemaLocation="../../OTA/2010B/OTA_Proxy.xsd" />
  <xs:import namespace="http://xml.amadeus.com/2010/06/Types_v2" schemaLocation="../2012F/AMA_CommonTypes_Proxy.xsd" />
  <xs:import namespace="http://xml.amadeus.com/2010/06/TicketTypes_v2" schemaLocation="../2015F/AMA_Ticket_GTP_CommonTypes_Proxy.xsd" />
  <xs:element name="AMA_TicketCancelTransactionRQ">
    <xs:annotation>
      <xs:documentation>Cancel Transaction client request message</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:choice minOccurs="0">
          <xs:element name="Contract" maxOccurs="99">
            <xs:complexType>
              <xs:attribute name="Tattoo" type="xs:nonNegativeInteger" use="optional">
                <xs:annotation>
                  <xs:documentation>Tattoo of the entity in the PNR.</xs:documentation>
                </xs:annotation>
              </xs:attribute>
              <xs:attribute name="Number" type="ota:AlphaNumericStringLength1to14" />
              <xs:attribute name="SalesReportSequenceNumber" type="att:AlphaNumericString_Length1To35" />
            </xs:complexType>
          </xs:element>
          <xs:element name="AllContracts">
            <xs:annotation>
              <xs:documentation>Selects tickets per provider(s) specified. Only in PNR context</xs:documentation>
            </xs:annotation>
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Provider" type="ota:CompanyNameType" minOccurs="0" maxOccurs="9">
                  <xs:annotation>
                    <xs:documentation>If not specified then tickets from all providers are selected</xs:documentation>
                  </xs:annotation>
                </xs:element>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
        <xs:element name="ActionDetail" minOccurs="0" maxOccurs="99">
          <xs:complexType>
            <xs:attribute name="Indicator" type="ama:CodePatternType" use="required" />
          </xs:complexType>
        </xs:element>
        <xs:element name="StockProvider" type="att:StockRangeInformationType" minOccurs="0" />
        <xs:element name="TargetOffice" type="att:AlphaNumericString_Length1To9" minOccurs="0">
          <xs:annotation>
            <xs:documentation xml:lang="en">Office owning the ticket(s) being cancelled</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="AdditionalData" type="att:AdditionalData" minOccurs="0" maxOccurs="99" />
      </xs:sequence>
      <xs:attributeGroup ref="ota:OTA_PayloadStdAttributes" />
    </xs:complexType>
  </xs:element>
</xs:schema>

