1ASIWSKRBT6_PDT/AMA/2015V/chameleon/AMA_QuotationOCFeesCommonTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2013 sp1 (x64) (http://www.altova.com) by AMADEUS s.a.s. (AMADEUS s.a.s.) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" version="2.001" id="AMA2015V">
  <xs:include schemaLocation="AMA_QuotationElementCommonTypes.xsd" />
  <!--*******************************************************************-->
  <!-- Declaration of QtOCFees type that includes the real data (group) -->
  <!--*******************************************************************-->
  <xs:complexType name="QtOCFeesType">
    <xs:annotation>
      <xs:documentation>This is the Quotation Itinerary Pricing Record Type declaration. it is used for TST pricing record. It includes Quotation Pricing Record Type.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:group ref="QtElementGroup" />
      <xs:element name="PricingInfo" minOccurs="0" maxOccurs="2">
        <xs:complexType>
          <xs:sequence>
            <xs:group ref="PricingInfoGroup" />
          </xs:sequence>
          <xs:attributeGroup ref="TypedContextAttributeGroup" />
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attributeGroup ref="TypedContextAttributeGroup" />
  </xs:complexType>
</xs:schema>
<!--*******************************************************************
	 Uncomment this to be able to use auto-instance generation tools
	<xs:element name="QtOCFees" type="QtOCFeesType"/>-->
<!--  -->

