1ASIWSKRBT6_PDT/AMA/2015V/chameleon/AMA_QuotationUsedProductCommonTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2013 sp1 (x64) (http://www.altova.com) by AMADEUS s.a.s. (AMADEUS s.a.s.) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" version="2.001" id="AMA2015V">
  <xs:include schemaLocation="AMA_QuotationCouponCommonTypes.xsd" />
  <!--*******************************************************************-->
  <!-- Declaration of QtOCFees type that includes the real data (group) -->
  <!--*******************************************************************-->
  <xs:group name="UsedProductPricingInfoGroup">
    <xs:sequence>
      <xs:group ref="PricingInfoGroup" />
      <xs:element name="FareBasis" minOccurs="0">
        <xs:complexType>
          <xs:attribute name="PrimaryCode" type="StringLength1to3" use="optional">
            <xs:annotation>
              <xs:documentation>Primary Code</xs:documentation>
            </xs:annotation>
          </xs:attribute>
          <xs:attribute name="FareBasisCode" type="StringLength1to6" use="optional">
            <xs:annotation>
              <xs:documentation>Fare Basis Code</xs:documentation>
            </xs:annotation>
          </xs:attribute>
          <xs:attribute name="TicketDesignator" type="StringLength1to6" use="optional">
            <xs:annotation>
              <xs:documentation>Ticket Designator</xs:documentation>
            </xs:annotation>
          </xs:attribute>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:group>
  <xs:group name="UsedProductProductInfoGroup">
    <xs:sequence>
      <xs:group ref="ProductGroup" />
    </xs:sequence>
  </xs:group>
  <!--*******************************************************-->
  <xs:group name="UsedProductTicketingInfoGroup">
    <xs:sequence>
      <xs:element name="FlightReference" type="DisruptionFlightsType" minOccurs="0" maxOccurs="999" />
    </xs:sequence>
  </xs:group>
  <xs:complexType name="QtUsedProductType">
    <xs:annotation>
      <xs:documentation>This is the Quotation Itinerary Coupon Type declaration. Quotation Itinerary Coupon
                is a quotation type to store specific data at Coupon level for TST representation.
                This means that any data added at this level is not accessible to Document Coupon,
                avoiding useless data at unwanted level. It includes, Quotation Coupon Element.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:group ref="QtElementGroup" />
      <xs:element name="PricingInfo" minOccurs="0" maxOccurs="2">
        <xs:complexType>
          <xs:sequence>
            <xs:group ref="UsedProductPricingInfoGroup" />
          </xs:sequence>
          <xs:attributeGroup ref="TypedContextAttributeGroup" />
        </xs:complexType>
      </xs:element>
      <xs:element name="ProductInfo" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:group ref="UsedProductProductInfoGroup" />
          </xs:sequence>
          <xs:attributeGroup ref="ItineraryProductAttributeGroup" />
        </xs:complexType>
      </xs:element>
      <xs:element name="TicketingInfo" minOccurs="0" maxOccurs="2">
        <xs:complexType>
          <xs:sequence>
            <xs:group ref="UsedProductTicketingInfoGroup" />
          </xs:sequence>
          <xs:attributeGroup ref="TypedContextAttributeGroup" />
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attributeGroup ref="TypedContextAttributeGroup" />
  </xs:complexType>
  <!--xs:element name="QtUsedProduct" type="QtUsedProductType"/-->
</xs:schema>
<!--  -->

