1ASIWSKRBT6_PDT/AMA/2015V/chameleon/AMA_QuotationPricingRecordCommonTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2013 rel. 2 sp2 (x64) (http://www.altova.com) by ﻿AMADEUS s.a.s. (AMADEUS s.a.s.) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ota="http://www.opentravel.org/OTA/2003/05/OTA2011A" elementFormDefault="qualified" version="2.001" id="AMA2015V">
  <xs:include schemaLocation="../../2014I/chameleon/AMA_PNR_PointOfSalesCommonTypes.xsd" />
  <xs:include schemaLocation="AMA_QuotationElementCommonTypes.xsd" />
  <!--*******************************************************************-->
  <!-- Declaration of QtItinerary type that includes the real data (group) -->
  <!--*******************************************************************-->
  <xs:group name="PricingRecordPricingInfoGroup">
    <xs:annotation>
      <xs:documentation>This is the Quotation Generic Pricing context Type declaration.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:group ref="PricingInfoGroup" />
      <xs:element name="Indicator" type="IndicatorType" minOccurs="0" maxOccurs="99">
        <xs:annotation>
          <xs:documentation>Used to store indicators that are not boolean such as the Issuance Indicator, FCPI, TST Pricing indicator</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:choice>
        <xs:element name="UseCase" type="UseCaseType" minOccurs="0">
          <xs:annotation>
            <xs:documentation>Define the use case leading to the creation of the Quotation: ATC, ATU, First Pricing, Best pricer...
And also a sub type if needed: Dynamic Waiver, Irregular flag...</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="ProcessFlag" minOccurs="0" maxOccurs="3">
          <xs:annotation>
            <xs:documentation>Possible Values: 	
							- ATU Involuntary Amadeus Ticket Change			
							- HTF Hold The fare
							maxOccurs is set to 3 since we have define just three value and this Flag is deprecated.</xs:documentation>
          </xs:annotation>
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:enumeration value="ATU" />
              <xs:enumeration value="HTF" />
              <xs:enumeration value="MultiTicket" />
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
      </xs:choice>
      <xs:element name="Originator" type="PointOfSaleType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Defines the pricing office</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="PassengerTypeCode" type="PassengerTypeCodeType" minOccurs="0" maxOccurs="3">
        <xs:annotation>
          <xs:documentation>Defines the different types of PTC: PTC in PNR, PricedPTC, PricingPTC</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:group>
  <xs:attributeGroup name="PricingRecordPricingInfoAttributeGroup">
    <xs:attributeGroup ref="TypedContextAttributeGroup" />
  </xs:attributeGroup>
  <!--******************************************************************
	<xs:complexType name="QtPricingRecordType">
		<xs:annotation>
			<xs:documentation>
				This is the Quotation Pricing Record Type declaration. Quotation Pricing Record is a quotation type to store shared data for all Pricing Record. It includes, like all others quotations types, Quotation Element.
			</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="QtElementType"/>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="PricingRecordPricingInfoType">
		<xs:annotation>
			<xs:documentation>
				This is the Quotation Generic Pricing context Type declaration.
			</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="PricingInfoType"/>
		</xs:complexContent>
	</xs:complexType>
	   Uncomment this to be able to use auto-instance generation tools-->
</xs:schema>
<!--  -->

