1ASIWSKRBT6_PDT/AMA/2015V/chameleon/AMA_QuotationItineraryPricingRecordCommonTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2013 sp1 (x64) (http://www.altova.com) by AMADEUS s.a.s. (AMADEUS s.a.s.) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="http://www.opentravel.org/OTA/2003/05/OTA2011A" elementFormDefault="qualified" version="2.001" id="AMA2015V">
  <xs:include schemaLocation="AMA_QuotationPricingRecordCommonTypes.xsd" />
  <xs:import namespace="http://www.opentravel.org/OTA/2003/05/OTA2011A" schemaLocation="../../../OTA/2011A/OTA_Proxy.xsd" />
  <!--*******************************************************************-->
  <!-- Declaration of QtItinerary type that includes the real data (group) -->
  <!--*******************************************************************-->
  <xs:group name="ItineraryPricingRecordPricingInfoGroup">
    <xs:annotation>
      <xs:documentation>This is the Quotation Generic Pricing context Type declaration.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:group ref="PricingRecordPricingInfoGroup" />
    </xs:sequence>
  </xs:group>
  <xs:attributeGroup name="ItineraryPricingRecordPricingInfoAttributeGroup">
    <xs:attributeGroup ref="PricingRecordPricingInfoAttributeGroup" />
  </xs:attributeGroup>
  <xs:complexType name="QtItineraryPricingRecordType">
    <xs:annotation>
      <xs:documentation>This is the Quotation Itinerary Pricing Record Type declaration. it is used for TST pricing record. It includes Quotation Pricing Record Type.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:group ref="QtElementGroup" />
      <xs:element name="PricingInfo" minOccurs="0" maxOccurs="2">
        <xs:complexType>
          <xs:sequence>
            <xs:group ref="ItineraryPricingRecordPricingInfoGroup" />
          </xs:sequence>
          <xs:attributeGroup ref="ItineraryPricingRecordPricingInfoAttributeGroup" />
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attributeGroup ref="TypedContextAttributeGroup" />
  </xs:complexType>
  <!--    Uncomment this to be able to use auto-instance generation tools-->
  <xs:element name="QtItineraryPricingRecord" type="QtItineraryPricingRecordType" />
</xs:schema>

