1ASIWSKRBT6_PDT_20230413_110208/AMA/2014S/chameleon/AMA_QuotationItineraryCommonTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2013 sp1 (x64) (http://www.altova.com) by AMADEUS s.a.s. (AMADEUS s.a.s.) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:qt="http://xml.amadeus.com/2010/06/QuotationTypes_v1" elementFormDefault="qualified" version="1.002" id="AMA2014S">
  <xs:include schemaLocation="AMA_QuotationGenericCommonTypes.xsd" />
  <!--*******************************************************************-->
  <!-- Declaration of QtItinerary type that includes the real data (group) -->
  <!--*******************************************************************-->
  <xs:complexType name="QtItineraryType">
    <xs:annotation>
      <xs:documentation>blabla</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="QtGenericType">
        <xs:sequence>
          <xs:element name="PricingInfo" type="GenericPricingInfoType" minOccurs="0" maxOccurs="2" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <!--*******************************************************************-->
  <!--    Uncomment this to be able to use auto-instance generation tools-->
  <xs:element name="QtItinerary" type="QtItineraryType" />
</xs:schema>

