1ASIWSKRBT6_PDT_20230413_110208/AMA/2014S/chameleon/AMA_QuotationExtendedTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2013 rel. 2 sp2 (x64) (http://www.altova.com) by ﻿AMADEUS s.a.s. (AMADEUS s.a.s.) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:qt="http://xml.amadeus.com/2010/06/QuotationTypes_v1" elementFormDefault="qualified" version="1.002" id="AMA2014S">
  <xs:include schemaLocation="AMA_QuotationElementCommonTypes.xsd" />
  <!--********************************************************************-->
  <!-- Declaration of QTExtended type that includes the real data (group) -->
  <!--********************************************************************-->
  <xs:complexType name="QtExtendedType">
    <xs:annotation>
      <xs:documentation>This is the Quotation Extended Type declaration. It is used to store information related to Extended product, in a purchase point of view. It includes, like all others quotations types, Quotation Element.</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="QtElementType">
        <xs:sequence>
          <xs:element name="PricingInfo" minOccurs="0" maxOccurs="2">
            <xs:complexType>
              <xs:complexContent>
                <xs:extension base="TypedContextType">
                  <xs:sequence>
                    <xs:element name="FareBasis" type="FareBasisType" minOccurs="0">
                      <xs:annotation>
                        <xs:documentation>Classic IATA Fare Basis definition. Used in case of non-GDS Air ETR (like ATAC). It contains 3 attributes: PrimaryCode, TicketDesignator and FareBasisCode.</xs:documentation>
                      </xs:annotation>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="Type" use="optional">
                    <xs:annotation>
                      <xs:documentation>Type attribute is used to provide info on how the pricing was returned. Possible values are: Global (for a global price including all travellers) and Individual (price is for one person applicable to each linked travellers).</xs:documentation>
                    </xs:annotation>
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:enumeration value="Individual" />
                        <xs:enumeration value="Global" />
                        <xs:enumeration value="" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:attribute>
                </xs:extension>
              </xs:complexContent>
            </xs:complexType>
          </xs:element>
          <xs:element name="ConvertRate" type="ConversionRateType" minOccurs="0" maxOccurs="3" />
        </xs:sequence>
        <xs:attribute name="PassengerType" type="PassengerTypeType" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <!--*******************************************************************-->
  <!--    Uncomment this to be able to use auto-instance generation tools-->
  <!--<xs:element name="QtExtended" type="QtExtendedType"/>-->
  <xs:simpleType name="PassengerTypeType">
    <xs:annotation>
      <xs:documentation>Defines the Type of Traveller concerned in the Quotation.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="Passenger" />
      <xs:enumeration value="Infant" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>

