1ASIWSKRBT6_PDT_20230413_110208/AMA/2014I/chameleon/AMA_QuotationUsedProductCommonTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2013 sp1 (x64) (http://www.altova.com) by AMADEUS s.a.s. (AMADEUS s.a.s.) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:qt="http://xml.amadeus.com/2010/06/QuotationTypes_v1" elementFormDefault="qualified" version="1.001" id="AMA2014I">
  <xs:include schemaLocation="AMA_QuotationCommonTypes.xsd" />
  <xs:include schemaLocation="AMA_QuotationElementCommonTypes.xsd" />
  <!--*******************************************************************-->
  <!-- Declaration of QtOCFees type that includes the real data (group) -->
  <!--*******************************************************************-->
  <xs:complexType name="QtUsedProductType">
    <xs:annotation>
      <xs:documentation>This is the Quotation Generic Type declaration. Quotation Used Product is for product already used, e.g. flown for air coupons.  It includes, like all others quotations types, Quotation Element.</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="QtElementType">
        <xs:sequence>
          <xs:element name="ProductInfo" type="ProductType">
            <xs:annotation>
              <xs:documentation>Product Information</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <!--*******************************************************************-->
  <!--    Uncomment this to be able to use auto-instance generation tools-->
  <xs:element name="QtUsedProduct" type="QtUsedProductType" />
</xs:schema>

