1ASIWSKRBT6_PDT_20230413_110208/AMA/2014I/chameleon/AMA_QuotationItineraryCouponCommonTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2013 sp1 (x64) (http://www.altova.com) by AMADEUS s.a.s. (AMADEUS s.a.s.) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:qt="http://xml.amadeus.com/2010/06/QuotationTypes_v1" elementFormDefault="qualified" version="1.001" id="AMA2014I">
  <xs:include schemaLocation="AMA_QuotationCommonTypes.xsd" />
  <xs:include schemaLocation="AMA_QuotationCouponCommonTypes.xsd" />
  <!--*********************************************************************-->
  <!-- Declaration of QtItiCoupon type that includes the real data (group) -->
  <!--*********************************************************************-->
  <xs:complexType name="QtCouponItineraryType">
    <xs:annotation>
      <xs:documentation>This is the Quotation Itinerary Coupon Type declaration. Quotation Itinerary Coupon

                is a quotation type to store specific data at Coupon level for TST representation.

                This means that any data added at this level is not accessible to Document Coupon,

                avoiding useless data at unwanted level. It includes, Quotation Coupon Element.</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="QtCouponType">
        <xs:sequence>
          <xs:element name="ProductInfo" type="ProductType" />
          <xs:element name="PricingInfo" type="CouponPricingInfoType" minOccurs="0" maxOccurs="2" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <!--*******************************************************************-->
  <!--    Uncomment this to be able to use auto-instance generation

    <xs:element name="ListQtItiCoupon">

        <xs:complexType>

            <xs:sequence>

                <xs:element name="QtItiCoupon" type="QtCouponItineraryType" minOccurs="2" maxOccurs="2"/>

            </xs:sequence>

        </xs:complexType>

    </xs:element>

     -->
</xs:schema>

