1ASIWSKRBT6_PDT_20230413_110208/AMA/2014I/chameleon/AMA_QuotationCouponCommonTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2013 sp1 (x64) (http://www.altova.com) by AMADEUS s.a.s. (AMADEUS s.a.s.) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:qt="http://xml.amadeus.com/2010/06/QuotationTypes_v1" elementFormDefault="qualified" version="1.001" id="AMA2014I">
  <xs:include schemaLocation="AMA_QuotationElementCommonTypes.xsd" />
  <!--*******************************************************************-->
  <!-- Declaration of QtCoupon type that includes the real data (group) -->
  <!--*******************************************************************-->
  <xs:complexType name="QtCouponType">
    <xs:annotation>
      <xs:documentation>This is the Quotation Coupon Type declaration. Quotation Coupon is a quotation type

                to store shared data for Itinerary Coupon and Document Coupon (resp. used for TST

                and TSM representation). This means that any data added at this level is accessible 

                to Iti Coupon and Doc Coupon, avoiding data declaration duplication between those 

                2 types. It includes, like all others quotations types, Quotation Element.</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="QtElementType" />
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="CouponPricingInfoType">
    <xs:annotation>
      <xs:documentation>This is the Quotation Generic Pricing context Type declaration.</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="PricingInfoType">
        <xs:sequence>
          <xs:element name="Type" type="CouponTypeType" minOccurs="0" />
          <xs:element name="Validity" type="ValidityContextType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Validity of the fare (e.g. NVA-Not Valid After and NVB- Not Valid Before)</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <!--*******************************************************************-->
</xs:schema>

