1ASIWSKRBT6_PDT_20230413_110208/AMA/2015V/chameleon/AMA_QuotationBoundCommonTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2013 rel. 2 sp2 (x64) (http://www.altova.com) by ﻿AMADEUS s.a.s. (AMADEUS s.a.s.) -->
<!-- Edited with Notepad++ (true men use no tools) by Giuliano Quarta & Simon Ruiz - Approved by Mehdi Lefouili -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:iata="http://www.iata.org/IATA/2007/00/IATA2010.1" elementFormDefault="qualified" version="2.001" id="AMA2015V">
  <xs:include schemaLocation="AMA_QuotationElementCommonTypes.xsd" />
  <xs:import namespace="http://www.iata.org/IATA/2007/00/IATA2010.1" schemaLocation="../../../IATA/2010.1/IATA_Proxy.xsd" />
  <!--*******************************************************************-->
  <!-- Declaration of QtBound type that includes the real data (group) -->
  <xs:group name="BoundPricingInfoGroup">
    <xs:annotation>
      <xs:documentation>This is the Quotation Bound Pricing context Type declaration.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:group ref="QtElementGroup" />
      <xs:group ref="PricingInfoGroup" />
    </xs:sequence>
  </xs:group>
</xs:schema>

