1ASIWSKRBT6_PDT_20230413_110208/AMA/2016H/AMA_QuotationCommonTypes_Proxy.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2013 rel. 2 sp2 (x64) (http://www.altova.com) by ﻿AMADEUS s.a.s. (AMADEUS s.a.s.) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://xml.amadeus.com/2010/06/QuotationTypes_v2" targetNamespace="http://xml.amadeus.com/2010/06/QuotationTypes_v2" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.002" id="AMA2016H">
  <xs:include schemaLocation="../2015V/chameleon/AMA_QuotationCouponCommonTypes.xsd" />
  <xs:include schemaLocation="chameleon/AMA_QuotationTreeGenericCommonTypes.xsd" />
  <xs:include schemaLocation="../2015V/chameleon/AMA_QuotationFareComponentCommonTypes.xsd" />
  <xs:include schemaLocation="../2015V/chameleon/AMA_QuotationItineraryPricingRecordCommonTypes.xsd" />
  <xs:include schemaLocation="../2015V/chameleon/AMA_QuotationRefundCommonTypes.xsd" />
  <xs:include schemaLocation="../2015V/chameleon/AMA_QuotationAtcCommonTypes.xsd" />
  <xs:include schemaLocation="../2015V/chameleon/AMA_QuotationGenericCommonTypes.xsd" />
  <xs:include schemaLocation="../2015V/chameleon/AMA_QuotationComponentCommonTypes.xsd" />
  <xs:include schemaLocation="../2015V/chameleon/AMA_QuotationItineraryCouponCommonTypes.xsd" />
  <xs:include schemaLocation="../2015V/chameleon/AMA_QuotationPricingRecordCommonTypes.xsd" />
  <xs:include schemaLocation="../2015V/chameleon/AMA_QuotationElementCommonTypes.xsd" />
  <xs:include schemaLocation="../2015V/chameleon/AMA_QuotationUsedProductCommonTypes.xsd" />
  <xs:include schemaLocation="../2015V/chameleon/AMA_QuotationCommonTypes.xsd" />
  <xs:include schemaLocation="../2015V/chameleon/AMA_QuotationItineraryCommonTypes.xsd" />
  <xs:include schemaLocation="../2015V/chameleon/AMA_QuotationServiceComponentCommonTypes.xsd" />
  <xs:include schemaLocation="../2015V/chameleon/AMA_QuotationBoundCommonTypes.xsd" />
  <xs:include schemaLocation="../2015V/chameleon/AMA_QuotationItineraryServiceCommonTypes.xsd" />
  <xs:include schemaLocation="../2015V/chameleon/AMA_QuotationOCFeesCommonTypes.xsd" />
</xs:schema>

